# WebViewProject

./: README.md
app/: build.gradle  signing.properties
app/src/androidTest/java/com/carl/pub/: ExampleInstrumentedTest.java
app/src/browerbiying/java/com/carl/: MainActivity.java
app/src/browerbiying/res/values/: strings.xml
app/src/guangdong/java/com/carl/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/: MainBaseActivity.java
app/src/main/java/com/carl/pub/: BaseApplication.java
app/src/main/java/com/carl/pub/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/carl/pub/browse/x5webview/: BrowserActivity.java  WebViewJavaScriptFunction.java
app/src/main/java/com/carl/pub/browse/x5webview/view/: X5WebView.java
app/src/main/java/com/carl/pub/commonality/: LoadingDialog.java
app/src/main/java/com/carl/pub/constant/: Constant.java  NetWorkEnvironment.java  NetWorkState.java  NetWorkType.java  SPConstant.java
app/src/main/java/com/carl/pub/interfaces/: ILoading.java
app/src/main/java/com/carl/pub/util/: ActivityCollector.java  DataWareHouse.java  DoubleFormatUtils.java  InstanceUtil.java  LogUtils.java  OptionDataUtils.java  RxUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/picture1/java/com/carl/: MainActivity.java
app/src/test/java/com/carl/pub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
